@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

:root{
  --color-font: #ffffff;
  --color-secondary: #F9A826;
  --color-bg-1:rgba(0,17,70,1);
  --color-bg-2:rgba(25,2,75,1);
}

[data-theme="light"] {
  --color-bg-1: #e0eafc;
  --color-bg-2: #ded8f4;
  --color-font: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
body{
    background: linear-gradient(90deg, var(--color-bg-1) 0%, var(--color-bg-2) 71%);
    font-family: 'Space Mono', monospace;
    font-size: 1.8vh;
}

.nav{
  text-transform: uppercase;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  grid-auto-rows: minmax(50px, auto); 
}

.nav  .active{
  text-decoration: none;
  
}
.nav .active span{position: relative;}
.nav .active span:after{
  content: "";
  border-bottom: 3px solid var(--color-secondary);
  padding-bottom: -2px;
  width: 130%;
  position: absolute;
  top: -5px;
  bottom: -2px;
  left: -15% ;
}


.nav a{
  color: var(--color-font);
  text-align: center;
  margin-top: 10px;
}

.nav_about{
  grid-column: 2;
  grid-row: 1;
}

.nav_home{
  grid-column: 1;
  grid-row: 1;
}

.nav_contact{
  grid-column: 3;
  grid-row: 1;
}

.theme-switch-wrapper {
  grid-column: 4;
  grid-row: 1;   
}

.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100vh;
  }

section{
    display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
  z-index: 1;
  color: var(--color-font);
}

section .icon{ width: 15rem;}
section .bio{max-width: 450px; text-align: center;padding: 0 10px;}

@media only screen and (min-width: 940px){
    section {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        
    }
    section .icon {margin-right: 60px; width: 25rem;}
    section .bio{ text-align: left;}

    .nav{
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-gap: 5px;
      grid-auto-rows: minmax(50px, auto); 
    }
    
    .nav a{
      color: var(--color-font);
      text-align: center;
      margin-top: 10px;
    }
    
    .nav_about{
      grid-column: 3;
      grid-row: 1;
    }
    
    .nav_home{
      grid-column: 4;
      grid-row: 1;
    }
    
    .nav_contact{
      grid-column: 5;
      grid-row: 1;
    }

    .theme-switch-wrapper {
      grid-column: 7;
      grid-row: 1;   
    }

    .info{
      max-width: 550px;
    }
}

.orange{ background: var(--color-secondary); padding: 0 5px}
.bordered{border-radius: 5px}
.bio ul{list-style: none; margin-top: 20px}
span.icon{margin-right: 5px;}

.bio ul .email{
  text-decoration: none; 
  color: var(--color-font);
  /* transition: all 0.2s ease-in-out; */
  position: relative;
}

.bio ul .email::before, .bio ul .email::after{
  content: "";
  position: absolute;
  bottom: -2px;
  width: 0px;
  height: 3px;
  margin: 5px 0 0;
  transition: all 0.2s ease-in-out;
  transition-duration: 0.75s;
  opacity: 0;
  background-color: var(--color-secondary);
  left: 0;
}

.bio ul .hover:hover{
  cursor: pointer;
}

.bio ul .hover:hover .email::before, .bio ul .hover:hover .email::after{
  width: 100%;
  opacity: 1;
}

.socials {
  display: grid;
  grid-template-columns: repeat(5, auto);
  font-size: 1.5rem;
  padding: 1rem 0;
  text-align: center;
}

.socials a {color: var(--color-font); cursor: pointer;}
.socials a:hover{color: var(--color-secondary)}
.socials a:hover i{ transform: scale(1.1); }